<html>
<body bgcolor="yellow">
<h2 align="center" style="color:red"><i><b><big><u>JOB APPLICATION</u></big></i></b></h2>

<form action="submitted.html">
<table>
   <tr>First Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</tr>
   <input type="text" name="fname"/>&nbsp
   <tr>Last  Name:&nbsp&nbsp&nbsp&nbsp</tr>
   <input type="text" name="lname"/><br/>
  
   <tr>Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</tr>
   <input type="text" name="mail"/>&nbsp<br/>
   <tr>Contact No:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</tr>
   <input type="text" name="Cnumb"/><br/>  
   <tr>Permanent Address:&nbsp&nbsp&nbsp</tr>
   <input type="text" name="paddr"/>&nbsp<br/>
   <tr>Pincode:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</tr>
   <input type="text" name="cloca"/>&nbsp<br/>
   <tr>Pincode:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</tr>
   <input type="text" name="Pinco"/>&nbsp<br/>
   <tr>Country:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</tr>
   <input type="text" name="count"/>&nbsp<br/>
   
<tr>
  <td rowspan="2">
  <label>Gender:</label><br/>
  </td>
  <br/>
  <td>
  <input type="radio" name="gen"value="Male"><label>Male</label>
  </td>
  </tr>
  <tr>
  <td>
  <input type="radio" name="gen"value="Female"><label>Female</label><br/>
  </td>
  </tr><br/>
<tr>
<td rowspan="4"><label>Qualification:</label></td>
<td>
<input type="checkbox"name="qual"value="Bsc"><label>Bsc</label>
</td>
</tr>
<tr>
<td>
<input type="checkbox"name="qual"value="BCA"><label>BCA</label>
</td>
</tr>
<tr>
<td>
<input type="checkbox"name="qual"value="Btech"><label>Btech</label>
</td>
</tr>
<tr>
<td>
<input type="checkbox"name="qual"value="BE"><label>BE</label>
</td>
</tr>
<br/>
<tr>
<td rowspan="2"><label>Do you have Arrears:</label></td>
<td>
<input type="checkbox"name="arrears"value="Yes"><label>Yes</label>
</td>
</tr>
<tr>
<td>
<input type="checkbox"name="arrears"value="No"><label>No</label>
</td>
</tr>
<tr>
<td rowspan="4"><label>Current CGPA:</label></td>
<td>
<input type="checkbox"name="Marks"value="80%-98%"><label>80%-98%</label>
</td>
</tr>
<tr>
<td>
<input type="checkbox"name="Marks"value="70%-80%"><label>70%-80%</label>
</td>
</tr>
<tr>
<td>
<input type="checkbox"name="Marks"value="65%-70%"><label>65%-70%</label>
</td>
</tr>
</table>
<input type="submit"value="Submit"><br/><br/>
<a href="D:\DOWNLOAD\1.pdf">click here for instructions</a>
</form>
</body>
</html>